# MyMaid2

./: .project  .travis.yml  README-en.md  README.md  codecov.yml  pom.xml
.externalToolBuilders/: 新規ビルダー.launch
.github/ISSUE_TEMPLATE/: Default.md
src/main/java/com/jaoafa/MyMaid2/: MyMaid2.java  MyMaid2Premise.java
src/main/java/com/jaoafa/MyMaid2/Command/: Cmd_AFK.java  Cmd_Account.java  Cmd_Body.java  Cmd_Book.java  Cmd_Boots.java  Cmd_Chat.java  Cmd_ChatJail.java  Cmd_ChuoCity.java  Cmd_City.java  Cmd_Ck.java  Cmd_Cmdb.java  Cmd_Color.java  Cmd_DT.java  Cmd_Ded.java  Cmd_DedRain.java  Cmd_DelHome.java  Cmd_DiscordLink.java  Cmd_EBan.java  Cmd_Elytra.java  Cmd_EnderChest.java  Cmd_G.java  Cmd_GLookup.java  Cmd_GetEsc.java  Cmd_Hat.java  Cmd_Head.java  Cmd_Hide.java  Cmd_Home.java  Cmd_InvEdit.java  Cmd_InvLoad.java  Cmd_InvSave.java  Cmd_InvShow.java  Cmd_ItemEdit.java  Cmd_Jail.java  Cmd_Lead.java  Cmd_Leg.java  Cmd_Messenger.java  Cmd_Mute.java  Cmd_Pin.java  Cmd_Player.java  Cmd_Protector.java  (+18 more)
src/main/java/com/jaoafa/MyMaid2/Event/: Event_AFK.java  Event_Anti4BYTES.java  Event_AntiNetherPortal.java  Event_AntiPotion.java  Event_AntiProblemCommand.java  Event_AntiQDTeleport.java  Event_AntiTNTMinecart.java  Event_AntiWither.java  Event_Antijaoium.java  Event_BanChecker.java  Event_BanLogger.java  Event_ChatJail.java  Event_ChatSKK.java  Event_ChatSpamKickDisable.java  Event_CheckChatOPME.java  Event_ChunkLoad.java  Event_CommandBlockLogger.java  Event_CommandBlockVariable.java  Event_DeathToDeath.java  Event_Ded.java  Event_DedRain.java  Event_EBan.java  Event_FarmNOBreak.java  Event_Hide.java  Event_Jail.java  Event_JoinAutoQPPE.java  Event_JoinHeaderFooterChange.java  Event_JoinjaoPoint.java  Event_Kill_kill.java  Event_LoginLeftPlayerCountNotice.java  Event_LoginSuccessCheck.java  Event_LoginTutorialSpawn.java  Event_LoginVoteCheck.java  Event_LongTimeNoSee.java  Event_MoveToChunkActionbar.java  Event_NOConcretePowderToConcrete.java  Event_OnlineTime.java  Event_PlayerCheckPreLogin.java  Event_PlayerCommandSendAdmin.java  Event_PlayerCommandSendRegular.java  (+15 more)
src/main/java/com/jaoafa/MyMaid2/Lib/: ChatJail.java  Database.java  EBan.java  EscapeJailException.java  InventoryManager.java  Jail.java  Messenger.java  MuteManager.java  MyMaidVariable.java  MySQL.java  NearestPlayer.java  ParseSelector.java  Pastebin.java  PermissionsManager.java  PlayerVoteData.java  Pointjao.java  SKKColors.java  TPSChecker.java  TitleSender.java
src/main/java/com/jaoafa/MyMaid2/Lib/Discord/: AuthorEmbed.java  DiscordEmbed.java  FieldEmbed.java  FooterEmbed.java  ImageEmbed.java  ProviderEmbed.java  ThumbnailEmbed.java  VideoEmbed.java
src/main/java/com/jaoafa/MyMaid2/Task/: AutoMessenger.java  TPSChange.java  TabListSKKReloader.java  Task_AFK.java  Task_AFKING.java  Task_CheckChunk.java  Task_DedRain_Stop.java  Task_LoginVoteCheck.java  Task_LoginjaoafaTips.java  Task_WorldSave.java  Task_getUsingMods.java  Team1000Observer.java
src/main/resources/: plugin.yml
