<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>MyMaid2</artifactId>
	<version>0.0.1</version>
	<name>MyMaid2</name>
	<description>わたしたちの「めいど」をここに。</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- LuckPerms -->
		<repository>
			<id>TheCentralRepository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<!-- Dynmap API -->
		<repository>
			<id>mikeprimm-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- PermissionsEx(PEX) -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- LuckPerms -->
		<dependency>
			<groupId>me.lucko.luckperms</groupId>
			<artifactId>luckperms-api</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- GeoIP API -->
		<dependency>
			<groupId>eu.theindra.geoip.Main</groupId>
			<artifactId>geoip</artifactId>
			<version>2.0</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/geoipAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- Dynmap API -->
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Votifier -->
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/Votifier.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- jaoSuperAchievement -->
		<dependency>
			<groupId>com.jaoafa</groupId>
			<artifactId>jaoSuperAchievement</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- TitleAPI -->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>1.7.5</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/TitleAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>